# MapMe

./: gradlew
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/mapme/mapme/mapme/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mapme/mapme/mapme/: DrawerManager.java  MainActivity.java  MapActivity.java  SplashScreen.java
app/src/main/java/com/mapme/mapme/mapme/activity/: FavoritesActivity.java  MapActivity.java  SettingsActivity.java  SplashScreen.java
app/src/main/java/com/mapme/mapme/mapme/fragment/: SettingFragment.java
app/src/main/java/com/mapme/mapme/mapme/util/: CustomSuggestionAdapter.java  DrawerManager.java  FavoriteManager.java  FavoritesActivity.java  GoogleAPIManager.java  ImageSaver.java  Place.java  RequestQueueSingleton.java  SearchResultAdapter.java  SeekBarPrefernce.java  SettingsActivity.java  SharedPreferencesManager.java  Suggestion.java  ViewPagerAdapter.java
app/src/main/java/com/mapme/mapme/mapme/util/room/: AppDatabase.java  PlaceFavorite.java
app/src/main/res/layout/: activity_favorites.xml  activity_main.xml  activity_map.xml  activity_settings.xml  activity_splash_screen.xml  item_custom_suggesstion.xml  item_favoties_cv.xml  item_results_cv.xml  seekbar.xml  selected_place_fragment.xml  viewpager_image.xml
app/src/main/res/layout-land/: activity_map.xml  selected_place_fragment.xml
app/src/main/res/values/: colors.xml  google_maps_api.xml  strings.xml  styles.xml
app/src/main/res/values-he/: strings.xml
app/src/main/res/values-iw/: strings.xml
app/src/main/res/xml/: settings_screen.xml
app/src/test/java/com/mapme/mapme/mapme/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
