apply plugin: 'com.android.application'

allprojects {
    repositories {
        jcenter()
        google()
        maven { url "https://jitpack.io" }
        maven { url "https://maven.google.com" }
    }
}

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.2"
    defaultConfig {
        applicationId "com.mapme.mapme.mapme"
        minSdkVersion 17
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {


    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:26.1.0'
    compile 'com.android.support:preference-v7:26.1.0'
    compile 'com.android.support:cardview-v7:26.1.0'
    compile 'com.android.support:design:26.1.0'
    compile 'com.android.support:support-core-utils:26.1.0'


    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.google.android.gms:play-services-maps:11.8.0'
    compile 'com.android.volley:volley:1.1.0'
    compile 'com.github.mancj:MaterialSearchBar:0.7.5'
    compile 'com.sothree.slidinguppanel:library:3.4.0'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.akexorcist:localizationactivity:1.2.2'

    implementation "android.arch.persistence.room:runtime:1.1.0-alpha1"
    annotationProcessor "android.arch.persistence.room:compiler:1.1.0-alpha1"
    androidTestImplementation "android.arch.persistence.room:testing:1.1.0-alpha1"

    testCompile 'junit:junit:4.12'

    compile('com.mikepenz:materialdrawer:5.9.5@aar') {
        transitive = true

    }


}

dependencies {
    compile 'com.android.support:support-compat:26.0.0'
    compile 'com.daimajia.easing:library:2.0@aar'
    compile 'com.daimajia.androidanimations:library:2.3@aar'
}

dependencies {

    "com.mikepenz:iconics-core:3.0.0@aar"
    "com.android.support:appcompat-v7"
    'com.mikepenz:google-material-typeface:3.0.1.2.original@aar'

    "com.mikepenz:iconics-views:3.0.0@aar"


}
dependencies {
    compile 'com.android.support.constraint:constraint-layout:+'
}









