<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ListPreference
        android:entries="@array/language_preferences"
        android:entryValues="@array/language_preferences"
        android:key="language_preferences"
        android:title="@string/set_Language" />

    <ListPreference
        android:entries="@array/distance_units"
        android:entryValues="@array/distance_units"
        android:key="units_preferences"
        android:title="@string/distance_units" />


    <com.mapme.mapme.mapme.util.SeekBarPrefernce
        android:key="radius_preferences"
        android:title="@string/set_radius_for_search"
        app:dialogMessage="@string/set_your_radius" />


</PreferenceScreen>