<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mapActivity_cl_parent"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.mapme.mapme.mapme.activity.MapActivity">

    <com.sothree.slidinguppanel.SlidingUpPanelLayout xmlns:sothree="http://schemas.android.com/apk/res-auto"
        android:id="@+id/sliding_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="bottom"
        sothree:umanoDragView="@+id/iv_dragView"
        sothree:umanoInitialState="hidden"
        sothree:umanoOverlay="true"
        sothree:umanoPanelHeight="50dp"
        sothree:umanoScrollableView="@+id/lv_results"
        sothree:umanoShadowHeight="4dp">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center">

            <fragment xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:map="http://schemas.android.com/apk/res-auto"
                xmlns:tools="http://schemas.android.com/tools"
                android:id="@+id/mapActivity_frag_googleMapFrag"
                android:name="com.google.android.gms.maps.SupportMapFragment"
                android:layout_width="0dp"
                android:layout_height="0dp"
                map:layout_constraintBottom_toBottomOf="parent"
                map:layout_constraintHorizontal_bias="0.0"
                map:layout_constraintLeft_toLeftOf="parent"
                map:layout_constraintRight_toRightOf="parent"
                map:layout_constraintTop_toTopOf="parent"
                map:layout_constraintVertical_bias="0.0"
                tools:context="com.mapme.mapme.mapapplication.MapsActivity" />

            <com.mancj.materialsearchbar.MaterialSearchBar
                android:id="@+id/mapActivity_sb"
                style="@style/MaterialSearchBarLight"
                android:layout_width="346dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="14dp"
                android:tooltipText="Search Loaction"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="@+id/mapActivity_frag_googleMapFrag"
                app:mt_hint="Enter location"
                app:mt_maxSuggestionsCount="10"
                app:mt_navIconEnabled="true"
                app:mt_placeholder="Search Loaction"
                app:mt_placeholderColor="@color/common_google_signin_btn_text_dark_disabled"
                app:mt_roundedSearchBarEnabled="false" />

            <android.support.design.widget.FloatingActionButton
                android:id="@+id/mapActivity_fab_gps"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="64dp"
                android:layout_marginEnd="16dp"
                android:layout_marginRight="16dp"
                android:clickable="true"
                android:tint="@color/gps_not_active"
                app:backgroundTint="@color/yellow"
                app:fabSize="normal"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:srcCompat="@android:drawable/ic_menu_mylocation" />

            <ProgressBar
                android:id="@+id/progressBar_mapActivity"
                style="@android:style/Widget.Material.ProgressBar.Large"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="260dp"
                sothree:layout_constraintEnd_toEndOf="parent"
                sothree:layout_constraintStart_toStartOf="parent"
                sothree:layout_constraintTop_toTopOf="parent" />


        </android.support.constraint.ConstraintLayout>

        <LinearLayout xmlns:sothree="http://schemas.android.com/apk/res-auto"
            android:id="@+id/cl_panel"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center|top"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/iv_dragView"
                android:layout_width="300dp"
                android:layout_height="85dp"
                android:layout_gravity="center"
                android:scaleType="fitXY"
                sothree:srcCompat="@drawable/bar" />

            <ListView
                android:id="@+id/lv_results"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:layout_editor_absoluteX="8dp"
                tools:layout_editor_absoluteY="33dp" />

        </LinearLayout>

    </com.sothree.slidinguppanel.SlidingUpPanelLayout>
</RelativeLayout>
